DJANGO_DEBUG=1
POSTGRES_DB=jucson
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-x5y_0$oq!=k0v-g%lj2lsd73hs#-j2Kr+_!5f0)!hwd=_227m(
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=https://gy.crosswell.ru,https://www.gy.crosswell.ru


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ubtdating@gmail.com
EMAIL_HOST_PASSWORD=tkfe kmsu akdl jxlb
EMAIL_USE_TLS=True
EMAIL_FROM=Juscon-Transport-LTD <ubtdating@gmail.com>

REDIS_URL=redis://ls_redis:6379/1

RATE_SHORT=30
RATE_SHORT_MAX=3
RATE_HOUR=3600
RATE_HOUR_MAX=20
FORM_MIN_SECONDS=3
FORM_MAX_SECONDS=3600

FEEDBACK_FALLBACK_TO=owner@your-domain.com