DJANGO_DEBUG=1
POSTGRES_DB=jucson
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-x5y_0$oq!=k0v-g%lj2lsd73hs#-j2Kr+_!5f0)!hwd=_227m(
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=https://gy.crosswell.ru,https://www.gy.crosswell.ru